<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
<style>
body{
  background-color: #b0dcf6;
}

      .navbar {
  overflow: hidden;
  background-color: #4b6575;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.stad {
  float: left;
  overflow: hidden;
}

.stad .dropbtn{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .stad:hover .dropbtn {
  background-color: rgb(131, 185, 203);
}

.stad-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.stad-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.stad-content a:hover {
  background-color: #ddd;
}

.stad:hover .stad-content {
  display: block;
}
  
  article {
      min-height: 100vh;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 100vw;
  }
  
  h1{
    text-align: center;
    margin-left: auto;
  margin-right: auto;}
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(7, auto);
    background-color:#b0dcf6;
    padding: 1px;
    justify-self: start;
  align-self: end;}
  .grid-item {
    background-color: #b0dcf6;
    border: none;
    padding: 20px;
    font-size: 15px;
    color: black;
    justify-self:start;
    align-self: start;
  }
  a{text-decoration: none;
  color: black;}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
      <link rel="icon" href="images/favicon.ico" type="image/ico" />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <div class="stad">
        <button class="dropbtn"><a href= "Stadium.html">Stadum Ranking</a></button>
        <div class="stad-content">
          <a href="Stadium1">1</a>
          <a href="Stadium2">2</a>
          <a href="Stadium3">3</a>
          <a href="Stadium4">4</a>
          </div>
          </div>
      <a href="History.html"> History </a>
      <a href="Geo-Map.html"> Geo Map </a>
      <a href="Champions-League.html"> Champions League </a>
      <a href="sitemap.html">Site Map</a>
        </div>
        </div>
  
            <article>
              <header>
            <h1>Champions League</h1>
            </header>
  
            <main>
              <p>
                <a href="https://www.uefa.com/uefachampionsleague/standings/"><img src="images/CL.png" title="Champions League"></a>
                </p>
                </main>
  
<footer>
    <br>
            <div class="grid-container">
              <div class="grid-item"><strong><a href="index.html">Home</a></strong></div>
              <div class="grid-item"><strong><a href="Gallery.html">Gallery</a></strong></div>
              <div class="grid-item"><strong><a href="Stadium.html">Stadium Ranking</a></strong></div>  
              <div class="grid-item"><strong><a href="History.html"> History </a></strong></div>
              <div class="grid-item"><strong><a href="Geo-Map.html"> Geo Map </a></strong></div>
              <div class="grid-item"><strong><a href="Champions-League.html"> Champions League </a></strong></div>  
              <div class="grid-item"><strong>Contact</strong>
              <div><a href="contact.html">Link to Form</a></div>
            </div>
          </br>
      </footer>
  </body>
</html>