<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gallery</title>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgb(219, 242, 248),
          rgb(54, 200, 248)
        );
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .navbar {
        overflow: hidden;
        background-color: rgb(104, 214, 251);
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: rgb(170, 218, 233);
      }

      a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      article {
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: auto;
      }

      h1 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: rgb(69, 74, 79);
        font-size: 30px;
      }

      .gallery {
        position: relative;
        margin: 0 auto;
        width: 70%;
        height: 70vh;
        border: 2px solid black;
        overflow: hidden;
      }

      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .prevNext {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
      }

      .prevNext:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .caption-container {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 2px 16px;
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .caption-container h2 {
        margin: 0;
        font-size: 24px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(7, auto);
        background-color: rgb(104, 214, 251);
        padding: 10px;
        justify-self: start;
        align-self: end;
      }
      .grid-item {
        background-color: rgb(104, 214, 251);
        border: none;
        padding: 20px;
        font-size: 15px;
        color: white;
        justify-self: start;
        align-self: start;
      }
      .grid-item:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
    <link rel="icon" href="images/favicon.ico" type="image/ico" />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="Stadium.html">Stadium Ranking</a>
      <a href="History.html">History</a>
      <a href="Champions-League.html">Champions League</a>
      <a href="sitemap.html">Site Map</a>
    </div>
    <article>
      <header>
        <h1>Gallery</h1>
      </header>
      <main>
        <div class="gallery">
          <div class="slideshow-container">
            <div class="mySlides">
              <img src="images/Anfield.jpg" alt="Anfield" style="width: 100%" />
              <div class="caption-container">
                <h2 class="caption">Anfield</h2>
              </div>
            </div>
            <div class="mySlides">
              <img
                src="images/CampNou.jpg"
                alt="Camp Nou"
                style="width: 100%"
              />
              <div class="caption-container">
                <h2 class="caption">Camp Nou</h2>
              </div>
            </div>
            <div class="mySlides">
              <img
                src="images/CelticPark.jpg"
                alt="Celtic Park"
                style="width: 100%"
              />
              <div class="caption-container">
                <h2 class="caption">Celtic Park</h2>
              </div>
            </div>
            <div class="mySlides">
              <img
                src="images/SanSiro.jpg"
                alt="San Siro"
                style="width: 100%"
              />
              <div class="caption-container">
                <h2 class="caption">San Siro</h2>
              </div>
            </div>
            <div class="mySlides">
              <img
                src="images/OldTrafford.jpg"
                alt="Old Trafford"
                style="width: 100%"
              />
              <div class="caption-container">
                <h2 class="caption">Old Trafford</h2>
              </div>
            </div>
            <div class="mySlides">
              <img
                src="images/SantiBern.png"
                alt="Santiago Bernabeu"
                style="width: 100%"
              />
              <div class="caption-container">
                <h2 class="caption">Santiago Bernabeu</h2>
              </div>
            </div>
            <div class="mySlides">
              <img src="images/Sukru.jpg" alt="Sukru" style="width: 100%" />
              <div class="caption-container">
                <h2 class="caption">Sukru Park</h2>
              </div>
            </div>
            <div class="mySlides">
              <img src="images/Wembley.jpg" alt="Wembley" style="width: 100%" />
              <div class="caption-container">
                <h2 class="caption">Wembley Stadium</h2>
              </div>
            </div>
            <div class="mySlides">
              <img src="images/Allianz.jpg" alt="Allianz" style="width: 100%" />
              <div class="caption-container">
                <h2 class="caption">Allianz Arena</h2>
              </div>
            </div>
            <div class="mySlides">
              <img
                src="images/StadeLouis.jpg"
                alt="StadeLouis"
                style="width: 100%"
              />
              <div class="caption-container">
                <h2 class="caption">Stade Louis</h2>
              </div>
            </div>
            <div class="mySlides">
              <img
                src="images/arenanationala.jpg"
                alt="Arena Nationala"
                style="width: 100%"
              />
              <div class="caption-container">
                <h2 class="caption">Arena Nationala</h2>
              </div>
            </div>
            <button class="prevNext prev" onclick="plusSlides(-1)">
              ❮ Prev
            </button>
            <button class="prevNext next" onclick="plusSlides(1)">
              Next ❯
            </button>
          </div>
        </div>
      </main>
    </article>
    <footer>
      <div class="grid-container">
        <div class="grid-item">
          <strong><a href="index.html">Home</a></strong>
        </div>
        <div class="grid-item">
          <strong><a href="Gallery.html">Gallery</a></strong>
        </div>
        <div class="grid-item">
          <strong><a href="Stadium.html">Stadium Ranking</a></strong>
        </div>
        <div class="grid-item">
          <strong><a href="History.html">History</a></strong>
        </div>
        <div class="grid-item">
          <strong><a href="Champions-League.html">Champions League</a></strong>
        </div>
        <div class="grid-item">
          <strong><a href="contact.html">Contact</a></strong>
        </div>
      </div>
    </footer>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
        var captionText = slides[slideIndex - 1]
          .getElementsByClassName("caption-container")[0]
          .getElementsByTagName("h2")[0].textContent;
        document.querySelector(".caption-container h2").textContent =
          captionText;
      }
    </script>
  </body>
</html>
