<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stadiums HomePage</title>
    <style>
body {
      background-image: linear-gradient(to right, rgb(219, 242, 248), rgb(54, 200, 248));
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(104, 214, 251);
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: rgb(170, 218, 233);
    }

    a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    article {
      flex: 1;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 100vw;
    }

    h1 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color: rgb(69, 74, 79);
      font-size: 50px;
    }

    .slide {
      width: 600px;
      height: 300px;
      position: relative;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      overflow: hidden;
      border: 1px solid #ffffff;
      border-radius: 2px;
      box-shadow: -1px 5px 15px black;
    }

    .show {
      width: 100%;
      display: flex;
      animation: slide 16s infinite;
    }

    img {
      width: 100%;
      height: 100%;
    }

    footer {
      background-color: rgb(104, 214, 251);
      overflow: hidden;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(7, auto);
      padding: 10px;
      justify-items: center;
    }

    .grid-item {
      background-color: rgb(104, 214, 251);
      border: none;
      padding: 20px;
      font-size: 15px;
      color: white;
    }

    .About-us {
      font-size: 16px;
  color: rgb(69, 74, 79);
  text-align: center;
  margin: 0 auto;
  width: 80%;
}

@media only screen and (max-width: 800px) {
  .slide {
    width: 100%;
    height: auto;
  }
}

    
    @keyframes slide {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(0);
      }
      30% {
        transform: translateX(-100%);
      }
      50% {
        transform: translateX(-100%);
      }
      55% {
        transform: translateX(-200%);
      }
      75% {
        transform: translateX(-200%);
      }
      80% {
        transform: translateX(-300%);
      }
      100% {
        transform: translateX(-300%);
      }
    }

  </style>
  <link rel="icon" href="images/favicon.ico" type="image/ico" />
</head>
<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="Stadium.html">Stadium Ranking</a>
    <a href="History.html">History</a>
    <a href="Champions-League.html">Champions League</a>
    <a href="sitemap.html">Site Map</a>
  </div>

  <article>
    <header>
      <h1>The Best Stadiums in Europe</h1>
    </header>
      <div>
        <p class="About-us">
          This website is here to inform fellow football fans about the best football stadiums to visit across Europe. It was developed by Louis Gazo.
          Louis has played different levels of professional football, traveled throughout Europe with a football club, and experienced a few different stadiums
          that are listed on this webpage. 
          If you are looking to travel or want to incroprate the beautiful game into your plans, consider this webpage. Stadiums are as much artowrk and culture
          as they are a sporting event. It is very different than the United States as clubs take great pride in this meeting ground. Stadiums have become
          the modern city center and a place where community and cultures meet. 
        </p>
      </div>
      <main>
        <div class="slide">
          <div class="show">
            <img src="images/CampNou.jpg" alt="CampNou" Title="CampNou">
            <img src="images/Anfield.jpg" alt="Anfield" title="Anfield">
            <img src="images/BVB.jpg" alt="BVB" title="BVB">
            <img src="images/Allianz.jpg" alt="Allianz" title="Allianz">
          </div>
        </div>
    </main>

    <footer>
      <div class="grid-container">
        <div class="grid-item"><strong><a href="index.html">Home</a></strong></div>
        <div class="grid-item"><strong><a href="Gallery.html">Gallery</a></strong></div>
        <div class="grid-item"><strong><a href="Stadium.html">Stadium Ranking</a></strong></div>  
        <div class="grid-item"><strong><a href="History.html">History</a></strong></div>
        <div class="grid-item"><strong><a href="Champions-League.html">Champions League</a></strong></div>  
        <div class="grid-item"><strong><a href="contact.html">Contact</a></strong></div>
      </div>
    </footer>
  </article>
</body>
</html>