<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadium Ranking</title>
    <style>
      
      body{
  background-color: #b0dcf6;
}

      .navbar {
  overflow: hidden;
  background-color: #4b6575;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.stad {
  float: left;
  overflow: hidden;
}

.stad .dropbtn{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .stad:hover .dropbtn {
  background-color: rgb(131, 185, 203);
}

.stad-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.stad-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.stad-content a:hover {
  background-color: #ddd;
}

.stad:hover .stad-content {
  display: block;
}
        
        article {
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 100vw;
        }
        
        h1{
          text-align: center;
          margin-left: auto;
        margin-right: auto;}

        .intro{
            text-align: center;
        }
        
        .grid-container {
          display: grid;
          grid-template-columns: repeat(7, auto);
          background-color:#b0dcf6;
          padding: 10px;
          justify-self: start;
        align-self: end;}
        .grid-item {
          background-color: #b0dcf6;
          border: none;
          padding: 20px;
          font-size: 15px;
          color: black;
          justify-self:start;
          align-self: start;
        }

        a{text-decoration: none;
        color: black;}
        
        </style>
            <link rel="icon" href="images/favicon.ico" type="image/ico" />
        </head>
        <body>
          <div class="navbar">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <div class="stad">
              <button class="dropbtn"><a href= "Stadium.html">Stadum Ranking</a></button>
              <div class="stad-content">
                <a href="Stadium1">1</a>
                <a href="Stadium2">2</a>
                <a href="Stadium3">3</a>
                <a href="Stadium4">4</a>
                </div>
                </div>
            <a href="History.html"> History </a>
            <a href="Geo-Map.html"> Geo Map </a>
            <a href="Champions-League.html"> Champions League </a>
            <a href="sitemap.html">Site Map</a>
              </div>
              </div>
        
                  <article>
                    <header>
                  <h1>Stadium Rankings</h1>
                  </header>
        
                  <main>
                    <p class="intro">
                        Every stadium is different. The ranking system incorporates four key metrics. The atmosphere, viewing angles, architecture, and surrounding area. These four metrics incorporate a hollisitc perspective at futbol stadiums. They are beauty, art, economic staples, and create a local clture. 
                        The atmosphere includes the fan culture, chants, and proximity to the game pitch within the stadium. Viewing includes the ability to see the game and any obstructions or odd angles. Architecture analyzes the building's design and creative features that provide a taste of art for all futbol fans.
                        Finally, the surrounding area incorporates the town or city and whether this improves or decreases the value of the stadium. It is difficult to properly asses a stadium on these four metrics, but is conducted through experiences, references, research, and futbol knowlegde.
                      </p>
                    <p>
                        <div><strong>#12 - Stade Louis II</strong></div>
                        <div><img src="images/StadeLouis.jpg" alt="StadeLouisII" title="StadeLouisII" width="350px" height="200px"></div>
                        <div>
                            Being in the top 12 for stadiums in Europe is a feat nonetheless. However, there are a few reasons for placing Stade Louis at twelth compared to the other stadiums listed. The architecture is marvelous, images from the mountaintops, the unqiue rooftop design screams Monaco, and the structure
                            within the stadium boosts the overall designs. The atmoshpere is vibrant, yet the biggest downside is the track that surrounds the field. This track is the biggest downside to any footballer or fan. It creates seperation between the fans and players which negatively impacts the atmosphere. Due to
                            strong architecture the viewing is one the best - no columns, nets, or other obstructions for the fans. Perfect ciruclation allows for fans to catch the action from any angle. Fianlly, the surrounding area for Monaco is stunning. This stadium has very little downside other than the track and the expense 
                            associated within Monaco. However, everything about this stadium puts it on the list of the 12 best stadiums in Europe to go visit!
                        </div>
                    </p>
                    <p>
                        <div><strong>#11 - Sukru Saracoglu Stadium</strong></div>
                        <div><img src="images/Sukru.jpg" alt="Sukru" title="Sukru" width="350px" height="200px"></div>
                        <div>
                            Sukru Saracoglu Stadium ... 
                        </div>
                    </p>
                    <p>
                        <div><strong>#10 - Arena Nationala</strong></div>
                        <div><img src="images/arenanationala.jpg" alt="Arena Nationala" title="Arena Nationala" width="350px" height="200px"></div>
                        <div>
                             ... 
                        </div>
                    </p>
                    <p>
                        <div><strong>#9 - Anfield Stadium</strong></div>
                        <div><img src="images/Anfield.jpg" alt="Anfield" title="Anfield" width="350px" height="200px"></div>
                        <div>
                             ... 
                        </div>
                    </p>
                    <p>
                        <div><strong>#8 - Celtic Park</strong></div>
                        <div><img src="images/CelticPark.jpg" alt="Celtic Park" title="Celtic Park" width="350px" height="200px"></div>
                        <div>
                             ... 
                        </div>
                    </p>
                    <p>
                        <div><strong>#7 - San Siro</strong></div>
                        <div><img src="images/SanSiro.jpg" alt="San Siro" title="San Siro" width="350px" height="200px"></div>
                        <div>
                             ... 
                        </div>
                    </p>
                    <p>
                        <div><strong>#6 - Allianz Arena</strong></div>
                        <div><img src="images/Allianz.jpg" alt="Allianz Arena" title="Allianz Arena" width="350px" height="200px"></div>
                        <div>
                             ... 
                        </div>
                    </p>
                    <p>
                        <div><strong>#5 - Santiago Bernabeu</strong></div>
                        <div><img src="images/SantiBern.png" alt="SantiBernbeu" title="SantiagoBernbeu" width="350px" height="200px"></div>
                        <div>
                             ... 
                        </div>
                    </p>
                    <p>
                        <div><strong>#4 - Signal Iduna Park</strong></div>
                        <div><img src="images/BVB.jpg" alt="Signal Iduna Park" title="Signal Iduna Park" width="350px" height="200px"></div>
                        <div>
                             ... 
                        </div>
                    </p>
                    <p>
                        <div><strong>#3 - Old Trafford</strong></div>
                        <div><img src="images/OldTrafford.jpg" alt="Old Trafford" title="Old Trafford" width="350px" height="200px"></div>
                        <div>
                             ... 
                        </div>
                        </p>
                        <p>
                            <div><strong>#2 - Camp Nou</strong></div>
                            <div><img src="images/CampNou.jpg" alt="Camp Nou" title="Camp Nou" width="350px" height="200px"></div>
                            <div>
                                 ... 
                            </div>
                            </p>
                            <p>
                                <div><strong>#1 - Wembley Stadium</strong></div>
                                <div><img src="images/Wembley.jpg" alt="Wembley" title="Wembley" width="350px" height="200px"></div>
                                <div>
                                     ... 
                                </div>
                      </main>
        
                      <footer>
        <br>
                <div class="grid-container">
                  <div class="grid-item"><strong><a href="index.html">Home</a></strong></div>
                  <div class="grid-item"><strong><a href="Gallery.html">Gallery</a></strong></div>
                  <div class="grid-item"><strong><a href="Stadium.html">Stadium Ranking</a></strong></div>  
                  <div class="grid-item"><strong><a href="History.html"> History </a></strong></div>
                  <div class="grid-item"><strong><a href="Geo-Map.html"> Geo Map </a></strong></div>
                  <div class="grid-item"><strong><a href="Champions-League.html"> Champions League </a></strong></div>  
                  <div class="grid-item"><strong>Contact</strong>
                  <div><a href="contact.html">Link to Form</a></div>
                </div>
              </br>
            </footer>
        </body>
        </html>